apiVersion: operators.coreos.com/v1alpha1
kind: InstallPlan
metadata:
  name: install-plan-0-37
  namespace: qa-kafka
  labels:
    operators.coreos.com/strimzi-kafka-operator.qa-kafka: ''
spec:
  approval: Automatic
  approved: false
  clusterServiceVersionNames:
    - strimzi-cluster-operator.v0.37.0